{
  "name": "vue_template",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6",
    "@rails/activestorage": "^6",
    "@rails/ujs": "^6",
    "@rails/webpacker": "^4",
    "axios": "^0.20.0",
    "tailwindcss": "^1.7.3",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-loader": "^15.7.1",
    "vue-router": "^3.1.2",
    "vue-template-compiler": "^2.6.10"
  },
  "version": "0.1.0",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^6.2.2",
    "webpack-dev-server": "^3.8.0"
  }
}
